[fond]
time_limit = 100
memory_limit = 4096
skip_solved = True

[work]
root = ~/Work/Software/fond-compact-asp
problems = ${root}/benchmarking/problems
output_dir = ${root}/output
clingo = clingo
prp = ~/Tools/Planners/prp/src/prp
fondsat = ~/Tools/Planners/FOND-SAT-private/src/main.py
fondasp = ~/Work/Software/fond-compact-asp/src/python/main.py 
paladinus =  ~/Tools/Planners/paladinus
translator = ~/Work/Software/translator-fond/translate.py
translator_args = 1000 {domain} {instance} --outsas {sas_file}
fast_downward = ~/Tools/Planners/fd/fast-downward.py
classical_planner = ${root}/src/asp/weakplanInc.lp
controller_model_nd1 = ${root}/src/asp/controller-prp.lp
controller_model_nd2 = ${root}/src/asp/controller-prp_nd2.lp
domain_knowledge = Miner

[nectar1]
mount_point = /mnt/ssardina-research/nitinseb/
root = ${mount_point}/fond-compact-asp.git
problems = ${root}/benchmarking/problems
output_dir = ${root}/output
clingo = clingo
fondsat = ${mount_point}/FOND-SAT-private/src/main.py
fondasp = ${root}/src/python/main.py 
paladinus = ${mount_point}/paladinus
prp = ${mount_point}/prp/src/prp
translator = ${mount_point}/translator-fond/translate.py
classical_planner = ${root}/src/asp/weakplanInc.lp
translator_args = 1000 {domain} {instance} --outsas {sas_file}
controller_model_nd1 = ${root}/src/asp/controller-prp.lp
controller_model_nd2 = ${root}/src/asp/controller-prp_nd2.lp
domain_knowledge = Miner

[nectar2]
mount_point = /home/planning
root = ${mount_point}/fond-compact-asp
problems = ${root}/benchmarking/problems
output_dir = ${root}/output
clingo = clingo
fondsat = ${mount_point}/FOND-SAT-private/src/main.py
fondasp = ${root}/src/python/main.py 
paladinus = ${mount_point}/paladinus
prp = ${mount_point}/prp/src/prp
translator = ${mount_point}/translator-fond/translate.py
classical_planner = ${root}/src/asp/weakplanInc.lp
translator_args = 1000 {domain} {instance} --outsas {sas_file}
controller_model_nd1 = ${root}/src/asp/controller-prp.lp
controller_model_nd2 = ${root}/src/asp/controller-prp_nd2.lp
; controller_kb = ${root}/src/asp/domains/${fond:scenario}.lp
domain_knowledge = SpikyTireworld

[benchmarking]
time_limit = 14400
memory_limit = 4
cpu_quota = 100

[controller]
max_states: 100
filter_undo_actions = True

[paladinus]
num_threads = 1
args = -search ITERATIVE_DFS_PRUNING -heuristic HMAX
type = paladinus
ref = paladinus-4h
heap_limit = 3g

[asp2-kb]
type = fondasp
how = solve-with-backbone
args = --stats -t 2 --single-shot
ref = asp2-reg-kb-4h

[asp2-kb-sat]
type = fondasp
how = solve-with-backbone
args = --stats -t 2 --sat-p=2 --single-shot
ref = asp2-reg-kb-sat-4h

[asp4]
type = fondasp
how = solve
args = --stats -t 4 --sat-p=2
ref = asp4-4h-kb

[fondsatMinisat]
type = fondsat
args = --mem_limit 4096 --show-policy
ref = minisat-4h

[fondsatGlucose]
type = fondsat
args = --mem_limit 4096 --show-policy --glucose
ref = glucose-4h

[prp]
type = prp
args = 
ref = prp-4h