[fond]
id = p02
time_limit = 0
multiple_domains = False
location = work
scenario = tireworld
problem = ${scenario}/${id}.pddl
domain = ${scenario}/domain.pddl
output = ${scenario}/${id}

[work]
root = ~/Work/Software/fond-compact-asp
problems = ${root}/problems/examples
output_dir = ${root}/output
clingo = clingo
fondsat = ~/Tools/planners/FOND-SAT
translator = ~/Work/Software/translator-fond/translate.py
; translator_args = {domain} {instance} --sas-file {sas_file}
translator_args = 1000 {domain} {instance} --outsas {sas_file}
fast_downward = ~/Tools/planners/fd/fast-downward.py
controller_model = ${root}/src/asp/controller.lp

[home]
root = ~/Work/Software/FondASP
problems = ${root}/benchmarking/problems
output_dir = ${root}/output
clingo = clingo
fondsat = ~/Tools/Planners/FOND-SAT
translator = ${fondsat}/src/translate/translate.py
translator_args = {domain} {instance} --sas-file {sas_file}
;translator_args = 1000 {domain} {instance} --outsas {sas_file}
fast_downward = ~/Tools/Planners/fd/fast-downward.py
controller_model = ${root}/src/asp/controller.lp

[spartan]
root = ~/projects/fond-compact-asp
problems = ${root}/benchmarking/problems
output_dir = ${root}/output
clingo = clingo
fondsat = ~/projects/planners/FOND-SAT
translator = ${fondsat}/src/translate/translate.py
translator_args = {domain} {instance} --sas-file {sas_file}
;translator_args = 1000 {domain} {instance} --outsas {sas_file}
fast_downward = ~/projects/planners/fd/fast-downward.py
controller_model = ${root}/src/asp/controller.lp

[controller]
max_states = 100

[clingo]
num_threads = 1
ref = reg-1
args = --stats -t 2 --sat-p=2 --trans-ext=integ --eq=3 --reverse-arcs=2 --shuffle=1 --update-lbd=glucose

